<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:layout_width="@dimen/size_10x"
            android:layout_height="@dimen/size_15x"
            android:src="@drawable/ic_empty"
            android:tint="?colorAccent"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_03x"
            android:text="@string/empty_results"/>

</LinearLayout>