<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="2000">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/background_detail_loading"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/whte"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="@dimen/size_35x"/>

        <TextView
                android:id="@+id/followers_detail_loading"
                app:layout_constraintTop_toBottomOf="@+id/background_detail_loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_width="@dimen/empty"
                app:layout_constraintEnd_toStartOf="@+id/following_detail_loading"
                android:background="@color/whte"
                android:layout_height="@dimen/size_07x"/>

        <TextView
                android:id="@+id/following_detail_loading"
                app:layout_constraintStart_toEndOf="@+id/followers_detail_loading"
                app:layout_constraintTop_toBottomOf="@+id/background_detail_loading"
                android:layout_width="@dimen/empty"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/whte"
                android:layout_height="@dimen/size_07x"/>

        <TextView
                android:id="@+id/repos_detail_loading"
                app:layout_constraintTop_toBottomOf="@+id/followers_detail_loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/followers_detail_loading"
                android:layout_width="@dimen/empty"
                android:background="@color/whte"
                android:layout_height="@dimen/size_07x"/>

        <TextView
                android:id="@+id/gists_detail_loading"
                app:layout_constraintTop_toBottomOf="@+id/following_detail_loading"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/size_02x"
                app:layout_constraintStart_toStartOf="@+id/following_detail_loading"
                android:layout_width="@dimen/empty"
                android:background="@color/whte"
                android:layout_height="@dimen/size_07x"/>

        <View
                android:id="@+id/horizontal_separator_loading"
                app:layout_constraintTop_toBottomOf="@+id/followers_detail_loading"
                android:background="@color/alto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/empty"
                android:layout_height="1dp"/>

        <View
                android:id="@+id/vertical_separator_loading"
                app:layout_constraintTop_toBottomOf="@+id/background_detail_loading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/repos_detail_loading"
                android:background="@color/alto"
                android:layout_width="1dp"
                android:layout_height="@dimen/empty"/>

    </android.support.constraint.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
